stages:  
  - create_hosted_zone
  - build_frontend_image
  - build_backend_image
  - push_images
  - create_infrastructure

create-hosted-zone-job: 
  stage: create_hosted_zone
  variables:
    TF_VAR_site_domain: $DOMAIN_NAME
  script:
    - cd terraform/hosted_zone
    - terraform init
    - terraform apply -auto-approve
    - echo "CERT_ARN=$(terraform output -raw certificate_arn)" >> ../../outputs.env
    - echo "FRONTEND_ECR_URL=$(terraform output -raw ecr_frontend)" >> ../../outputs.env
    - echo "BACKEND_ECR_URL=$(terraform output -raw ecr_backend)" >> ../../outputs.env
  artifacts:
    reports:
      dotenv: outputs.env

build-frontend-image-job:   
  stage: build_frontend_image 
  dependencies:
    - create-hosted-zone-job
  script:
    - git clone https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/Authoritah/frontend_intern_Maksim.git
    - docker build -t $FRONTEND_ECR_URL frontend_intern_Maksim

build-backend-image-job:
  stage: build_backend_image
  dependencies:
    - create-hosted-zone-job
  script:
    - git clone https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/Authoritah/backend_intern_Maksim.git
    - docker build -t $BACKEND_ECR_URL backend_intern_Maksim

push-images-job:
  stage: push_images
  dependencies:
    - create-hosted-zone-job
  before_script:
    - ECR_REGISTRY_ID=$(aws ecr describe-registry --region eu-central-1 --query 'registryId' --output text)
    - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $ECR_REGISTRY_ID.dkr.ecr.$AWS_REGION.amazonaws.com
  script:
    - docker push $FRONTEND_ECR_URL
    - docker push $BACKEND_ECR_URL

create-infrastructure-job:
  stage: create_infrastructure
  dependencies:
    - create-hosted-zone-job
    - push-images-job
  variables: 
    TF_VAR_DB_NAME: $DB_NAME
    TF_VAR_DB_PASSWORD: $DB_PASSWORD
    TF_VAR_DB_USERNAME: $DB_USERNAME
    TF_VAR_GOOGLE_CLIENT_ID: $GOOGLE_CLIENT_ID
    TF_VAR_GOOGLE_CLIENT_SECRET: $GOOGLE_CLIENT_SECRET
    TF_VAR_site_domain: $DOMAIN_NAME
    TF_VAR_backend_repository_url: $BACKEND_ECR_URL
    TF_VAR_frontend_repository_url: $FRONTEND_ECR_URL
    TF_VAR_cert_arn: $CERT_ARN
  rules:
    - if: $CI_COMMIT_REF_NAME == 'main'
      variables:
        WORKSPACE: prod
    - if: $CI_COMMIT_REF_NAME != 'main'
      variables:
        WORKSPACE: $CI_COMMIT_REF_NAME
  script:
    - cd terraform
    - terraform init
    - terraform workspace select $WORKSPACE || terraform workspace new $WORKSPACE
    - terraform apply -auto-approve
    
